Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.1 port 36602 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.52 MBytes  54.7 Mbits/sec    0    395 KBytes       
[  5]   1.00-2.00   sec  5.65 MBytes  47.4 Mbits/sec    0    395 KBytes       
[  5]   2.00-3.00   sec  5.65 MBytes  47.4 Mbits/sec    0    395 KBytes       
[  5]   3.00-4.00   sec  5.65 MBytes  47.4 Mbits/sec    0    395 KBytes       
[  5]   4.00-5.00   sec  5.65 MBytes  47.4 Mbits/sec    0    395 KBytes       
[  5]   5.00-6.00   sec  5.65 MBytes  47.4 Mbits/sec    0    395 KBytes       
[  5]   6.00-7.00   sec  5.65 MBytes  47.4 Mbits/sec    0    395 KBytes       
[  5]   7.00-8.00   sec  5.65 MBytes  47.4 Mbits/sec    0    395 KBytes       
[  5]   8.00-9.00   sec  5.65 MBytes  47.4 Mbits/sec    0    395 KBytes       
[  5]   9.00-10.00  sec  5.65 MBytes  47.4 Mbits/sec    0    395 KBytes       
[  5]  10.00-11.00  sec  5.65 MBytes  47.4 Mbits/sec    0    395 KBytes       
[  5]  11.00-12.00  sec  5.65 MBytes  47.4 Mbits/sec    0    395 KBytes       
[  5]  12.00-13.00  sec  5.65 MBytes  47.5 Mbits/sec    0    395 KBytes       
[  5]  13.00-14.00  sec  5.65 MBytes  47.4 Mbits/sec    0    395 KBytes       
[  5]  14.00-15.00  sec  5.65 MBytes  47.4 Mbits/sec    0    395 KBytes       
[  5]  15.00-16.00  sec  5.65 MBytes  47.5 Mbits/sec    0    395 KBytes       
[  5]  16.00-17.00  sec  5.65 MBytes  47.4 Mbits/sec    0    395 KBytes       
[  5]  17.00-18.00  sec  5.65 MBytes  47.5 Mbits/sec    0    395 KBytes       
[  5]  18.00-19.00  sec  5.65 MBytes  47.4 Mbits/sec    0    395 KBytes       
[  5]  19.00-20.00  sec  5.65 MBytes  47.4 Mbits/sec    0    395 KBytes       
[  5]  20.00-21.00  sec  5.65 MBytes  47.4 Mbits/sec    0    395 KBytes       
[  5]  21.00-22.00  sec  5.65 MBytes  47.4 Mbits/sec    0    395 KBytes       
[  5]  22.00-23.00  sec  5.65 MBytes  47.4 Mbits/sec    0    395 KBytes       
[  5]  23.00-24.00  sec  5.65 MBytes  47.4 Mbits/sec    0    395 KBytes       
[  5]  24.00-25.00  sec  5.65 MBytes  47.4 Mbits/sec    0    395 KBytes       
[  5]  25.00-26.00  sec  5.65 MBytes  47.4 Mbits/sec    0    395 KBytes       
[  5]  26.00-27.00  sec  4.85 MBytes  40.7 Mbits/sec    0    395 KBytes       
[  5]  27.00-28.00  sec  5.65 MBytes  47.4 Mbits/sec    0    395 KBytes       
[  5]  28.00-29.00  sec  6.46 MBytes  54.2 Mbits/sec    0    395 KBytes       
[  5]  30.00-30.15  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.15  sec   169 MBytes  47.0 Mbits/sec    0             sender
[  5]   0.00-30.15  sec  0.00 Bytes  0.00 bits/sec                  receiver
