-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 36634
[  5] local 10.0.0.8 port 5201 connected to 10.0.0.1 port 36636
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   660 KBytes  5.41 Mbits/sec                  
[  5]   1.00-2.00   sec   321 KBytes  2.63 Mbits/sec                  
[  5]   2.00-3.00   sec   489 KBytes  4.01 Mbits/sec                  
[  5]   3.00-4.00   sec   356 KBytes  2.92 Mbits/sec                  
[  5]   4.00-5.00   sec   530 KBytes  4.34 Mbits/sec                  
[  5]   5.00-6.00   sec   464 KBytes  3.80 Mbits/sec                  
[  5]   6.00-7.00   sec   676 KBytes  5.54 Mbits/sec                  
[  5]   7.00-8.00   sec   580 KBytes  4.75 Mbits/sec                  
[  5]   8.00-9.00   sec   663 KBytes  5.43 Mbits/sec                  
[  5]   9.00-10.00  sec   458 KBytes  3.75 Mbits/sec                  
[  5]  10.00-11.00  sec   341 KBytes  2.79 Mbits/sec                  
[  5]  11.00-12.00  sec   889 KBytes  7.29 Mbits/sec                  
[  5]  12.00-13.00  sec   386 KBytes  3.16 Mbits/sec                  
[  5]  13.00-14.00  sec   520 KBytes  4.27 Mbits/sec                  
[  5]  14.00-15.00  sec   742 KBytes  6.08 Mbits/sec                  
[  5]  15.00-16.00  sec   742 KBytes  6.08 Mbits/sec                  
[  5]  16.00-17.00  sec  1024 KBytes  8.39 Mbits/sec                  
[  5]  17.00-18.00  sec   897 KBytes  7.34 Mbits/sec                  
[  5]  18.00-19.00  sec   727 KBytes  5.95 Mbits/sec                  
[  5]  19.00-20.00  sec   677 KBytes  5.55 Mbits/sec                  
[  5]  20.00-21.00  sec   594 KBytes  4.86 Mbits/sec                  
[  5]  21.00-22.00  sec   789 KBytes  6.47 Mbits/sec                  
[  5]  22.00-23.00  sec   508 KBytes  4.16 Mbits/sec                  
[  5]  23.00-24.00  sec   122 KBytes   996 Kbits/sec                  
[  5]  24.00-25.00  sec   356 KBytes  2.92 Mbits/sec                  
[  5]  25.00-26.00  sec   455 KBytes  3.73 Mbits/sec                  
[  5]  26.00-27.00  sec   223 KBytes  1.83 Mbits/sec                  
[  5]  27.00-28.00  sec   492 KBytes  4.03 Mbits/sec                  
[  5]  28.00-29.00  sec   334 KBytes  2.73 Mbits/sec                  
[  5]  29.00-30.00  sec   561 KBytes  4.60 Mbits/sec                  
[  5]  30.00-31.00  sec   776 KBytes  6.36 Mbits/sec                  
[  5]  31.00-32.00  sec   940 KBytes  7.70 Mbits/sec                  
[  5]  32.00-33.00  sec   547 KBytes  4.48 Mbits/sec                  
[  5]  33.00-34.00  sec   509 KBytes  4.17 Mbits/sec                  
[  5]  34.00-35.00  sec   659 KBytes  5.40 Mbits/sec                  
[  5]  35.00-36.00  sec   496 KBytes  4.06 Mbits/sec                  
[  5]  36.00-37.00  sec   598 KBytes  4.91 Mbits/sec                  
[  5]  37.00-38.00  sec   485 KBytes  3.97 Mbits/sec                  
[  5]  38.00-39.00  sec   413 KBytes  3.38 Mbits/sec                  
[  5]  39.00-40.00  sec   587 KBytes  4.81 Mbits/sec                  
[  5]  40.00-41.00  sec   658 KBytes  5.39 Mbits/sec                  
[  5]  41.00-42.00  sec   351 KBytes  2.86 Mbits/sec                  
[  5]  42.00-43.00  sec   658 KBytes  5.40 Mbits/sec                  
[  5]  43.00-44.00  sec   669 KBytes  5.48 Mbits/sec                  
[  5]  44.00-45.00  sec   584 KBytes  4.79 Mbits/sec                  
[  5]  45.00-46.00  sec   397 KBytes  3.25 Mbits/sec                  
[  5]  46.00-47.00  sec   495 KBytes  4.06 Mbits/sec                  
[  5]  47.00-48.00  sec   585 KBytes  4.79 Mbits/sec                  
[  5]  48.00-49.00  sec   402 KBytes  3.29 Mbits/sec                  
[  5]  49.00-50.00  sec   635 KBytes  5.20 Mbits/sec                  
[  5]  50.00-51.00  sec   936 KBytes  7.67 Mbits/sec                  
[  5]  51.00-52.00  sec   925 KBytes  7.57 Mbits/sec                  
[  5]  52.00-53.00  sec   592 KBytes  4.85 Mbits/sec                  
[  5]  53.00-54.00  sec   604 KBytes  4.95 Mbits/sec                  
[  5]  54.00-55.00  sec   445 KBytes  3.65 Mbits/sec                  
[  5]  55.00-56.00  sec   980 KBytes  8.03 Mbits/sec                  
[  5]  56.00-57.00  sec   938 KBytes  7.68 Mbits/sec                  
[  5]  57.00-58.00  sec  1.01 MBytes  8.51 Mbits/sec                  
[  5]  58.00-59.00  sec   823 KBytes  6.74 Mbits/sec                  
[  5]  59.00-60.00  sec   273 KBytes  2.24 Mbits/sec                  
[  5]  60.00-60.14  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-60.14  sec  34.7 MBytes  4.85 Mbits/sec                  receiver
