-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 36600
[  5] local 10.0.0.8 port 5201 connected to 10.0.0.1 port 36602
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.47 MBytes  37.5 Mbits/sec                  
[  5]   1.00-2.00   sec  5.63 MBytes  47.2 Mbits/sec                  
[  5]   2.00-3.00   sec  5.64 MBytes  47.3 Mbits/sec                  
[  5]   3.00-4.00   sec  5.59 MBytes  46.9 Mbits/sec                  
[  5]   4.00-5.00   sec  5.69 MBytes  47.7 Mbits/sec                  
[  5]   5.00-6.00   sec  5.67 MBytes  47.5 Mbits/sec                  
[  5]   6.00-7.00   sec  5.65 MBytes  47.4 Mbits/sec                  
[  5]   7.00-8.00   sec  5.67 MBytes  47.6 Mbits/sec                  
[  5]   8.00-9.00   sec  5.65 MBytes  47.4 Mbits/sec                  
[  5]   9.00-10.00  sec  5.69 MBytes  47.7 Mbits/sec                  
[  5]  10.00-11.00  sec  5.65 MBytes  47.4 Mbits/sec                  
[  5]  11.00-12.00  sec  5.65 MBytes  47.5 Mbits/sec                  
[  5]  12.00-13.00  sec  5.65 MBytes  47.4 Mbits/sec                  
[  5]  13.00-14.00  sec  5.70 MBytes  47.8 Mbits/sec                  
[  5]  14.00-15.00  sec  5.56 MBytes  46.6 Mbits/sec                  
[  5]  15.00-16.00  sec  5.64 MBytes  47.3 Mbits/sec                  
[  5]  16.00-17.00  sec  5.68 MBytes  47.7 Mbits/sec                  
[  5]  17.00-18.00  sec  5.59 MBytes  46.9 Mbits/sec                  
[  5]  18.00-19.00  sec  5.55 MBytes  46.5 Mbits/sec                  
[  5]  19.00-20.00  sec  5.65 MBytes  47.4 Mbits/sec                  
[  5]  20.00-21.00  sec  5.67 MBytes  47.6 Mbits/sec                  
[  5]  21.00-22.00  sec  5.68 MBytes  47.7 Mbits/sec                  
[  5]  22.00-23.00  sec  5.65 MBytes  47.4 Mbits/sec                  
[  5]  23.00-24.00  sec  5.69 MBytes  47.7 Mbits/sec                  
[  5]  24.00-25.00  sec  5.62 MBytes  47.2 Mbits/sec                  
[  5]  25.00-26.00  sec  5.54 MBytes  46.5 Mbits/sec                  
[  5]  26.00-27.00  sec  5.58 MBytes  46.8 Mbits/sec                  
[  5]  27.00-28.00  sec  5.67 MBytes  47.6 Mbits/sec                  
[  5]  28.00-29.00  sec  5.70 MBytes  47.8 Mbits/sec                  
[  5]  29.00-30.00  sec  4.93 MBytes  41.3 Mbits/sec                  
[  5]  30.00-30.19  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.19  sec   167 MBytes  46.5 Mbits/sec                  receiver
