Connecting to host 10.0.0.8, port 5201
[  5] local 10.0.0.1 port 36666 connected to 10.0.0.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.13 MBytes  68.1 Mbits/sec   62    263 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec   94    124 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec   78    260 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec   83    263 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec   74    266 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec   65    127 KBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec   82    260 KBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec   87    257 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec   65    122 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec   68    260 KBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52.4 Mbits/sec   85    266 KBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41.9 Mbits/sec   57    260 KBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41.9 Mbits/sec  105    266 KBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  41.9 Mbits/sec  113    260 KBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52.4 Mbits/sec   53    260 KBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41.9 Mbits/sec   67    266 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41.9 Mbits/sec   94    195 KBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41.9 Mbits/sec  122    117 KBytes       
[  5]  18.00-19.00  sec  6.25 MBytes  52.4 Mbits/sec  113    266 KBytes       
[  5]  19.00-20.00  sec  5.00 MBytes  41.9 Mbits/sec   57    269 KBytes       
[  5]  20.00-21.00  sec  5.00 MBytes  41.9 Mbits/sec   78    263 KBytes       
[  5]  21.00-22.00  sec  6.25 MBytes  52.4 Mbits/sec   89    122 KBytes       
[  5]  22.00-23.00  sec  5.00 MBytes  41.9 Mbits/sec   72    266 KBytes       
[  5]  23.00-24.00  sec  6.25 MBytes  52.4 Mbits/sec   75    122 KBytes       
[  5]  24.00-25.00  sec  5.00 MBytes  41.9 Mbits/sec  101    260 KBytes       
[  5]  25.00-26.00  sec  5.00 MBytes  41.9 Mbits/sec   88    127 KBytes       
[  5]  26.00-27.00  sec  6.25 MBytes  52.4 Mbits/sec  116    266 KBytes       
[  5]  27.00-28.00  sec  5.00 MBytes  41.9 Mbits/sec  106    120 KBytes       
[  5]  28.00-29.00  sec  6.25 MBytes  52.4 Mbits/sec   95    266 KBytes       
[  5]  29.00-30.00  sec  5.00 MBytes  41.9 Mbits/sec   64    263 KBytes       
[  5]  30.00-31.00  sec  5.00 MBytes  41.9 Mbits/sec   75    127 KBytes       
[  5]  31.00-32.00  sec  6.25 MBytes  52.4 Mbits/sec   69    260 KBytes       
[  5]  32.00-33.00  sec  5.00 MBytes  41.9 Mbits/sec  113    120 KBytes       
[  5]  33.00-34.00  sec  5.00 MBytes  41.9 Mbits/sec   95    266 KBytes       
[  5]  34.00-35.00  sec  6.25 MBytes  52.4 Mbits/sec   86    120 KBytes       
[  5]  35.00-36.00  sec  5.00 MBytes  41.9 Mbits/sec   53    133 KBytes       
[  5]  36.00-37.00  sec  6.25 MBytes  52.4 Mbits/sec   79    266 KBytes       
[  5]  37.00-38.00  sec  5.00 MBytes  41.9 Mbits/sec   74    263 KBytes       
[  5]  38.00-39.00  sec  5.00 MBytes  41.9 Mbits/sec   89    132 KBytes       
[  5]  39.00-40.00  sec  6.25 MBytes  52.4 Mbits/sec   97    263 KBytes       
[  5]  40.00-41.00  sec  5.00 MBytes  41.9 Mbits/sec   98    122 KBytes       
[  5]  41.00-42.00  sec  5.00 MBytes  41.9 Mbits/sec   83   84.8 KBytes       
[  5]  42.00-43.00  sec  6.25 MBytes  52.4 Mbits/sec   68    120 KBytes       
[  5]  43.00-44.00  sec  5.00 MBytes  41.9 Mbits/sec  127    127 KBytes       
[  5]  44.00-45.00  sec  5.00 MBytes  41.9 Mbits/sec   86    266 KBytes       
[  5]  45.00-46.00  sec  6.25 MBytes  52.4 Mbits/sec   88    124 KBytes       
[  5]  46.00-47.00  sec  5.00 MBytes  41.9 Mbits/sec  121    260 KBytes       
[  5]  47.00-48.00  sec  5.00 MBytes  41.9 Mbits/sec   82    266 KBytes       
[  5]  48.00-49.00  sec  6.25 MBytes  52.4 Mbits/sec   92    116 KBytes       
[  5]  49.00-50.00  sec  5.00 MBytes  41.9 Mbits/sec  116    120 KBytes       
[  5]  50.00-51.00  sec  5.00 MBytes  41.9 Mbits/sec  117    263 KBytes       
[  5]  51.00-52.00  sec  6.25 MBytes  52.3 Mbits/sec   94    266 KBytes       
[  5]  52.00-53.00  sec  5.00 MBytes  42.0 Mbits/sec  110    269 KBytes       
[  5]  53.00-54.00  sec  5.00 MBytes  41.9 Mbits/sec   94    122 KBytes       
[  5]  54.00-55.00  sec  6.25 MBytes  52.3 Mbits/sec   81    266 KBytes       
[  5]  55.00-56.00  sec  5.00 MBytes  42.1 Mbits/sec   78    266 KBytes       
[  5]  56.00-57.00  sec  5.00 MBytes  41.9 Mbits/sec   95    266 KBytes       
[  5]  57.00-58.00  sec  6.25 MBytes  52.4 Mbits/sec   65    263 KBytes       
[  5]  58.00-59.00  sec  3.75 MBytes  31.4 Mbits/sec   83    257 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-59.08  sec   322 MBytes  45.7 Mbits/sec  5116             sender
[  5]   0.00-59.08  sec  0.00 Bytes  0.00 bits/sec                  receiver
